{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-80191329.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-57d9f149.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-477bfd89.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-57d9f149.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-b3dff2a9.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-f2220f0e.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-57d9f149.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-9223f288.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-57d9f149.js",
      "_singletons-d1fb5791.js"
    ]
  },
  "_vendor-57d9f149.js": {
    "file": "chunks/vendor-57d9f149.js"
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  }
}