{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-74e9529f.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-8c676714.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-07cf53cc.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-8c676714.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-d7291801.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-428713ff.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-8c676714.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-bd6a3ae5.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-8c676714.js",
      "_singletons-d1fb5791.js"
    ]
  },
  "_vendor-8c676714.js": {
    "file": "chunks/vendor-8c676714.js"
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  }
}